[gd_scene load_steps=7 format=3 uid="uid://8xcjocy3rr7l"]

[ext_resource type="Script" path="res://Script/RoadManager.cs" id="1_lgrfg"]
[ext_resource type="Shader" path="res://Shader/Sky.gdshader" id="3_pdua1"]
[ext_resource type="PackedScene" uid="uid://c4y8ebk3c8d5i" path="res://scene/fps_monitor.tscn" id="5_0drl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kai8"]
shader = ExtResource("3_pdua1")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.345098, 0.0235294, 0, 1)
shader_parameter/night_bottom_color = Color(0.541176, 0.196078, 0, 1)
shader_parameter/horizon_color = Color(1, 0.418721, 0.105598, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.74788, 0.3185, 3.85046e-07, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.03
shader_parameter/clouds_cutoff = 0.33
shader_parameter/clouds_fuzziness = 0.34
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.2
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_wuvd6"]
sky_material = SubResource("ShaderMaterial_8kai8")

[sub_resource type="Environment" id="Environment_dfndc"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_wuvd6")
fog_light_color = Color(0.788235, 0.301961, 0, 1)
fog_light_energy = 0.5
fog_density = 0.001
fog_aerial_perspective = 0.494

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1309, 0, 0)
script = ExtResource("1_lgrfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfndc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.31053e-08, -0.417534, -0.908661, 2.85434e-08, 0.908661, -0.417534, 1, -3.97589e-08, -1.81636e-08, 6.54282, 30.3559, 1.66866)
visible = false
light_indirect_energy = 0.0

[node name="FPSMonitor" parent="." instance=ExtResource("5_0drl3")]
