[gd_scene load_steps=4 format=3 uid="uid://bw2rbvlgd2r8c"]

[ext_resource type="PackedScene" uid="uid://l2h4kxgrgshb" path="res://model/Car/MainCar.glb" id="1_tw0b8"]
[ext_resource type="Shader" path="res://Shader/Main.gdshader" id="2_liwnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kd3di"]
render_priority = 0
shader = ExtResource("2_liwnn")

[node name="MainCar" instance=ExtResource("1_tw0b8")]

[node name="Main_001" parent="." index="5"]
material_override = SubResource("ShaderMaterial_kd3di")
